{
    "domain": "yasno_outages",
    "name": "Yasno Power Outages",
    "dependencies": ["calendar"],
    "codeowners": ["@OwlBawl"],
    "documentation": "https://github.com/OwlBawl/yasno_outages",
    "requirements": ["requests"],
    "version": "0.5.0",
    "iot_class": "cloud_polling",
    "config_flow": true
}
